NODE_ENV=development

STUDY_PORT = 1025
STUDY_HOST_URL=http://localhost:1025/

# MongoDB
DATABASE=mongodb+srv://member:<PASSWORD>@cluster0.amwuq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_DATABASE=mongodb+srv://member:<PASSWORD>@cluster0.amwuq.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=GkQnFaTGmqqz3HxZ

# JWT 
TOKEN_KEY=L7cBIECqGn4FgT1kdzNUYCCFxiUb0h8e5AtpRexv5rtnx21x1dCA1iKGMDktdMrn2HNdIY/sqCs9NUopVhqQvS34O8or3qvw7w12ZAE29LBCQFo++e9vU2wK0+Pf/0S4g3Mut+g25+enqkKLPMZ4agOE+QbV0NzEH89KDC1llPntFsS9wonkybH1nlzpue8EWzA/TQ6xie+t6cYtt4LgqaNp/49iNRHqnU1EZg==
