NODE_ENV=development

EMAIL=andreaxtan611@gmail.com
WORD=password
OAUTH_CLIENTID=486405235650-ra2p8nidrthlhlc8q8aajhdis32m61o0.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04Hm9CEs-1Ox4CgYIARAAGAQSNgF-L9IrotMAe_9khH99PJjS4aFWyBftxEBFdG74C1Z3TGTtxS2EYFp8ph3q8H9hX_SR_7i86A

# config for express server

AUTH_PORT=8080
HOST=localhost
AUTH_HOST_URL=http://localhost:8080/

# MongoDB
DATABASE=mongodb+srv://member:<PASSWORD>@cluster0.amwuq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=GkQnFaTGmqqz3HxZ

# JWT 
TOKEN_KEY=L7cBIECqGn4FgT1kdzNUYCCFxiUb0h8e5AtpRexv5rtnx21x1dCA1iKGMDktdMrn2HNdIY/sqCs9NUopVhqQvS34O8or3qvw7w12ZAE29LBCQFo++e9vU2wK0+Pf/0S4g3Mut+g25+enqkKLPMZ4agOE+QbV0NzEH89KDC1llPntFsS9wonkybH1nlzpue8EWzA/TQ6xie+t6cYtt4LgqaNp/49iNRHqnU1EZg==