NODE_ENV=development

# config for express server

CHAT_PORT=9000
HOST=localhost
CHAT_HOST_URL=http://localhost:9000/

# MongoDB
DATABASE=mongodb+srv://member:<PASSWORD>@cluster0.amwuq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=GkQnFaTGmqqz3HxZ
